server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beegbowl.contact@gmail.com
spring.mail.password=szul gbyq uyau nbcb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF
conf.jwk-url=http://localhost:8080/public_key